import { Messages } from "../types";

export const branchMessages: Messages["branch"] = {
  createNewBranch: "Tạo Chi Nhánh Mới",
  branchesList: "Danh Sách Chi Nhánh",
  branchName: "Họ ̃& Tên",
  email: "Email",
  address: "Địa Chỉ",
  phoneNumber: "SĐT",
  taxCode: "Mã Số Thuế",
  operatingLicenseExpiryDate: "Ngày Hết Hạn Giấy Phép Hoạt Động",
  status: "Trạng Thái",
  action: "Hành Động",
  exportExcel: "Xuất Excel",
  searchByName: "Tìm kiếm theo tên",
  active: "Hoạt động",
  inactive: "Ngưng hoạt động",
  statusUpdated:"Trạng thái đã được cập nhật",
  viewBranchDetail: "Xem chi tiết chi nhánh",
  editBranch : "Chỉnh sửa chi nhánh",
  deleteBranch: "Xóa chi nhánh",
  previous: "Trước",
  next: "Tiếp theo",
  viewBusinessLicense: "Xem Giấy phép kinh doanh",
  viewOperatingLicense: "Xem Giấy phép hoạt động",
  profilePicture: "Ảnh đại diện",
  licenses: "Giấy phép",
  close: "Đóng",
  branchDetails: "Chi tiết chi nhánh",
  loading: "Đang tải"
};
