import { Messages } from "../types";

export const forgotPassword: Messages["forgotPassword"] = {
  forgotPassword: "Quên mật khẩu",
  email: "Email",
  emailPlaceholder: "ban@example.com",
  submit: "Gửi",
  submitting: "Đang gửi...",
  verifyCode: "Xác minh mã",
  verificationCode: "Mã xác minh",
  timeRemaining: "Thời gian còn lại",
  verify: "Xác minh",
  verifying: "Đang xác minh...",
  resendOTP: "Gửi lại OTP",
  setNewPassword: "Đặt mật khẩu mới",
  newPassword: "Mật khẩu mới",
  newPasswordPlaceholder: "Nhập mật khẩu mới của bạn",
  confirmNewPassword: "Xác nhận mật khẩu mới",
  confirmPasswordPlaceholder: "Nhập lại mật khẩu mới của bạn",
  resetPassword: "Đặt lại mật khẩu",
  resettingPassword: "Đang đặt lại mật khẩu...",
  passwordResetSuccessful: "Đặt lại mật khẩu thành công",
  passwordResetSuccessMessage: "Mật khẩu của bạn đã được đặt lại thành công.",
  backToLogin: "Quay lại đăng nhập",
  passwordsDoNotMatch: "Mật khẩu không khớp.",
  otpSentSuccess: "Gửi OTP thành công, vui lòng kiểm tra email của bạn",
  userNotExist: "Người dùng không tồn tại, vui lòng thử lại!",
  failedToSendOTP: "Gửi OTP thất bại. Vui lòng thử lại.",
  otpVerifiedSuccess: "Xác minh OTP thành công",
  invalidOTP: "OTP không hợp lệ. Vui lòng thử lại.",
  resetPasswordSuccess: "Đặt lại mật khẩu thành công",
  failedToResetPassword: "Đặt lại mật khẩu thất bại. Vui lòng thử lại.",
  otpResent: "OTP đã được gửi lại vào email của bạn",
};
