import { Messages } from "../types";

export const orderDetail: Messages["orderDetail"] = {
  orderDetails: "Lịch sử đặt lịch",
  orderId: "Mã lịch đặt",
  services: "Dịch vụ",
  orderStatus: "Trạng thái đặt lịch",
  customerInfo: "Thông tin khách hàng",
  phoneNumber: "Số điện thoại",
  email: "Email",
  livestreamInfo: "Thông tin Livestream",
  livestreamName: "Tên Livestream",
  livestream: "Livestream",
  bookedServices: "Dịch vụ đã đặt",
  priceType: "Loại giá",
  duration: "Thời lượng",
  paymentDetails: "Chi tiết thanh toán",
  subtotal: "Tạm tính",
  discount: "Giảm giá",
  deposit: "Đặt cọc",
  totalAmount: "Tổng tiền",
  finalAmount: "Thành tiền",
  total: "Tổng cộng",
  close: "Đóng",
  reorderService: "Đặt lại dịch vụ",
  completed: "Hoàn thành",
  inProgress: "Đang xử lý",
  pending: "Chờ xử lý",
  hour: "giờ",
  minute: "phút",
};
