import type { Messages } from "../types"

export const packageMessages: Messages["package"] = {
  packageLists: "Danh sách gói",
  searchByPackageName: "Tìm kiếm theo tên gói",
  addNewPackage: "Thêm gói mới",
  loadingPackages: "Đang tải gói...",
  failedToLoad: "Không thể tải gói.",
  noPackagesAvailable: "Không có gói nào.",
  packageName: "Tên gói",
  description: "Mô tả",
  price: "Giá",
  duration: "Thời hạn",
  status: "Trạng thái",
  action: "Thao tác",
  active: "Hoạt động",
  inactive: "Không hoạt động",
  viewPackageInfo: "Xem thông tin gói",
  editPackageInfo: "Chỉnh sửa thông tin gói",
  deletePackage: "Xóa gói",
  confirmDeletePackage: "Bạn có chắc chắn muốn xóa gói này?",
  packageAddedSuccess: "Thêm gói thành công!",
  packageDeletedSuccess: "Gói đã được xóa thành công!",
  packageDeleteFailed: "Xóa gói thất bại!",
  statusUpdated: "Trạng thái gói đã được cập nhật!",
  errorOccurred: "Có lỗi xảy ra, vui lòng thử lại!",
  cannotGetPackageInfo: "Không thể lấy thông tin gói!",
  close: "Đóng",
  no: "STT",
  day: "ngày",
  days: "ngày",
  branch: "chi nhánh",
  branches: "chi nhánh",
  streams: "luồng",
  viewers: "người xem",
  branchLimit: "Giới hạn chi nhánh",
  liveStreamLimit: "Giới hạn phát trực tiếp",
  enhancedViewerCapacity: "Số lượng người xem nâng cao",
}
