import { Messages } from "../types";

export const branchMessages: Messages["branch"] = {
  createNewBranch: "Create New Branch",
  branchesList: "Branches List",
  branchName: "Branch Name",
  email: "Email",
  address: "Address",
  phoneNumber: "Phone Number",
  taxCode: "Tax Code",
  operatingLicenseExpiryDate: "Operating License Expiry Date",
  status: "Status",
  action: "Action",
  exportExcel: "Export Excel",
  searchByName: "Search by name",
  active: "Active",
  inactive: "Inactive",
  statusUpdated: "Status Updated",
  viewBranchDetail: "View branch detail",
  editBranch : "Edit branch",
  deleteBranch: "Delete branch",
  previous: "Previous",
  next: "Next",
  viewBusinessLicense: "View Business License",
  viewOperatingLicense: "View Operating License",
  profilePicture: "Profile Picture",
  licenses: "Licenses",
  close: "Close",
  branchDetails: "Branch Details",
  loading: "Loading",
  statusUpdateFailed: "Update status Failed",
  bankInformation: "Bank Information",
  bankName: "Bank Name",
  bankAccountNumber:"Bank Account Number",
};
