import { Messages } from "../types";

export const forgotPassword: Messages["forgotPassword"] = {
  forgotPassword: "Forgot Password",
  email: "Email",
  emailPlaceholder: "you@example.com",
  submit: "Submit",
  submitting: "Submitting...",
  verifyCode: "Verify Code",
  verificationCode: "Verification Code",
  timeRemaining: "Time remaining",
  verify: "Verify",
  verifying: "Verifying...",
  resendOTP: "Resend OTP",
  setNewPassword: "Set New Password",
  newPassword: "New Password",
  newPasswordPlaceholder: "Enter your new password",
  confirmNewPassword: "Confirm New Password",
  confirmPasswordPlaceholder: "Re-enter your new password",
  resetPassword: "Reset Password",
  resettingPassword: "Resetting Password...",
  passwordResetSuccessful: "Password Reset Successful",
  passwordResetSuccessMessage: "Your password has been successfully reset.",
  backToLogin: "Back to Login",
  passwordsDoNotMatch: "Passwords do not match.",
  otpSentSuccess: "Send OTP successfully, please check your email",
  userNotExist: "User does not exist, please try again!",
  failedToSendOTP: "Failed to send OTP. Please try again.",
  otpVerifiedSuccess: "Verified OTP successfully",
  invalidOTP: "Invalid OTP. Please try again.",
  resetPasswordSuccess: "Reset password successfully",
  failedToResetPassword: "Failed to reset password. Please try again.",
  otpResent: "OTP has been resent to your email",
};
