import { Messages } from "../types";

export const orderDetail: Messages["orderDetail"] = {
  orderDetails: "Booking History",
  orderId: "Booking ID",
  services: "Services",
  orderStatus: "Booking Status",
  customerInfo: "Customer Information",
  phoneNumber: "Phone Number",
  email: "Email",
  livestreamInfo: "Livestream Information",
  livestreamName: "Livestream Name",
  livestream: "Livestream",
  bookedServices: "Booked Services",
  priceType: "Price Type",
  duration: "Duration",
  paymentDetails: "Payment Details",
  subtotal: "Subtotal",
  discount: "Discount",
  deposit: "Deposit",
  totalAmount: "Total Amount",
  finalAmount: "Final Amount",
  total: "Total",
  close: "Close",
  reorderService: "Rebook Service",
  completed: "Completed",
  inProgress: "In Progress",
  pending: "Pending",
  hour: "hour",
  minute: "minute",
};
