import { Messages } from "../types";

export const packageMessages: Messages["package"] = {
  packageLists: "Package Lists",
  searchByPackageName: "Search By Package Name",
  addNewPackage: "Add New Package",
  loadingPackages: "Loading packages...",
  failedToLoad: "Failed to load packages.",
  noPackagesAvailable: "No packages available.",
  packageName: "Package Name",
  description: "Description",
  price: "Price",
  duration: "Duration",
  status: "Status",
  action: "Action",
  active: "Active",
  inactive: "Inactive",
  viewPackageInfo: "View package info",
  editPackageInfo: "Edit package info",
  deletePackage: "Delete package",
  confirmDeletePackage: "Are you sure you want to delete this package?",
  packageAddedSuccess: "Package added successfully!",
  packageDeletedSuccess: "Package deleted successfully!",
  packageDeleteFailed: "Failed to delete package!",
  statusUpdated: "Package status has been updated!",
  errorOccurred: "An error occurred, please try again!",
  cannotGetPackageInfo: "Cannot get package information!",
  close: "Close",
  no: "No.",
  day: "day",
  days: "days",
  branch: "branch",
  branches: "branches",
  streams: "streams",
  viewers: "viewers",
  branchLimit: "Branch Limit",
  liveStreamLimit: "Live Stream Limit",
  enhancedViewerCapacity: "Enhanced Viewer Capacity"
};
