import { homeMessages } from "./home";
import { landingMessages } from "./landing";
import { navbarMessages } from "./navbar";
import { apiMessages } from "./api";
import { dashboardMessages } from "./dashboard";
import { voucherMessages } from "./voucher";
import { clinicMessages } from "./clinic";
import { serviceMessages } from "./service";
import { branchMessages } from "./branch";
import { doctorMessages } from "./staffDoctor";
import { staffMessages } from "./staff";
import { LoginTranslations } from "./login";
import { PasswordResetTranslations } from "./forgot-password";
import { RegistrationTranslations } from "./register";
import { serviceDetail } from "./serivceDetail";
import { registerClinic } from "./registerClinic";

export type Messages = {
  home: homeMessages;
  landing: landingMessages;
  navbar: navbarMessages;
  api: apiMessages;
  dashboard: dashboardMessages;
  voucher: voucherMessages;
  clinic: clinicMessages;
  service: serviceMessages;
  branch: branchMessages;
  staffDoctor: doctorMessages;
  staff: staffMessages;
  login: LoginTranslations;
  forgotPassword: PasswordResetTranslations;
  register: RegistrationTranslations;
  serviceDetail: serviceDetail;
  registerClinic: registerClinic;
};
