import { scheduleApprovalMessages } from "./scheduleApproval";
import { homeMessages } from "./home";
import { landingMessages } from "./landing";
import { navbarMessages } from "./navbar";
import { apiMessages } from "./api";
import { dashboardMessages } from "./dashboard";
import { voucherMessages } from "./voucher";
import { clinicMessages } from "./clinic";
import { service, serviceMessages } from "./service";
import { branchMessages } from "./branch";
import { doctorMessages } from "./staffDoctor";
import { staffMessages } from "./staff";
import { LoginTranslations } from "./login";
import { PasswordResetTranslations } from "./forgot-password";
import { RegistrationTranslations } from "./register";
import { serviceDetail } from "./serivceDetail";
import { registerClinic } from "./registerClinic";
import { doctor } from "./doctor";
import { livestream } from "./livestream";
import { LivestreamRoomTranslations } from "./livestream-room";
import { clinicProfileMessages } from "./clinicProfile";
import { packageMessages } from "./package";
import { BookingFlowMessages } from "./booking-flow";
import { sidebarMessages } from "./sidebar";
import { navbarAdminMessages } from "./navbarAdmin";
import { buyPackageTranslations } from "./buy-package";
import { clinicView } from "./clinic-view";
import { ClinicCardTranslation } from "./clinicCard";
import { ClinicDetailTranslation } from "./clinic-view-detail";
import { customerScheduleTranslations } from "./customerSchedule";
import { clinicStaffServicePageMessages } from "./clinicStaffService";
import { clinicStaffOrderMessages } from "./clinicStaffOrder";
import { clinicStaffAppointmentMessages } from "./clinicStaffAppointment";
import { Certificates } from "./doctor-certificate";
import { DoctorProfile } from "./doctor-profile";
import { categoryMessages } from "./category";
import { walletMessages } from "./wallet";
import { chatMessages } from "./chat";
import { withdrawalMessages } from "./withdrawal";
import { order } from "./order";
import { orderDetail } from "./order-detail";
import { workingScheduleMessages } from "./working-schedule";
import { paginationMessages } from "./pagination";
import { registerSchedule } from "./register-schedule";
import { profileMessages } from "./profile";
import { Configuration } from "./configs";

export type Messages = {
  home: homeMessages;
  landing: landingMessages;
  navbar: navbarMessages;
  api: apiMessages;
  dashboard: dashboardMessages;
  voucher: voucherMessages;
  clinic: clinicMessages;
  serviceMessage: serviceMessages;
  branch: branchMessages;
  staffDoctor: doctorMessages;
  staff: staffMessages;
  login: LoginTranslations;
  forgotPassword: PasswordResetTranslations;
  register: RegistrationTranslations;
  serviceDetail: serviceDetail;
  registerClinic: registerClinic;
  doctorService: doctor;
  service: service;
  livestream: livestream;
  livestreamRoom: LivestreamRoomTranslations;
  clinicProfile: clinicProfileMessages; // Add this line
  package: packageMessages;
  bookingFlow: BookingFlowMessages;
  sidebar: sidebarMessages;
  navbarAdmin: navbarAdminMessages;
  buyPackage: buyPackageTranslations;
  clinicView: clinicView;
  clinicCard: ClinicCardTranslation;
  clinicViewDetail: ClinicDetailTranslation;
  customerSchedule: customerScheduleTranslations;
  clinicStaffService: clinicStaffServicePageMessages;
  clinicStaffOrder: clinicStaffOrderMessages;
  clinicStaffAppointment: clinicStaffAppointmentMessages;
  scheduleApproval: scheduleApprovalMessages;
  doctorCertificate: Certificates;
  doctorProfile: DoctorProfile;
  category: categoryMessages;
  wallet: walletMessages;
  chat: chatMessages;
  withdrawal: withdrawalMessages;
  userOrder: order;
  orderDetail: orderDetail;
  workingSchedule: workingScheduleMessages;
  pagination: paginationMessages;
  registerSchedule: registerSchedule;
  profile: profileMessages;
  configs: Configuration;
};
