export type LoginTranslations = {
  welcomeBack: string;
  enterDetails: string;
  email: string;
  emailPlaceholder: string;
  password: string;
  passwordPlaceholder: string;
  rememberMe: string;
  forgotPassword: string;
  signIn: string;
  signingIn: string;
  orContinueWith: string;
  dontHaveAccount: string;
  signUp: string;
  successMessage: string;
  invalidCredentials: string;
  userNotFound: string;
  generalError: string;
  wrongPassword: string;
  continueWithGoogle: string;
  loginSuccess: string;
  enterVerificationCode: string;
  checkEmail: string;
  verificationCodePlaceholder: string;
  timeRemaining: string;
  confirm: string;
  logout: string;
  providerLoginError: string;
  providerLoginSuccess: string;
  
  // Add the following types for staff login
  loginAsPartner: string;
  partnerLogin: string;
  enterPartnerDetails: string;
  partnerSignIn: string;
  backToRegularLogin: string;
  regularLogin: string;
  staffLoginSuccess: string;
  verifying: string;
  verificationSuccessful: string;
  verificationFailed: string;
  pleaseEnterVerificationCode: string;
  logoutError: string;
};