import { Messages } from "./type";

const en: Messages = {
  home: {
    header: "Header",
    currentTheme: "Current Theme",
    primaryAction: "Primary Action",
    secondaryAction: "Secondary Action",
    mutedBackground: "Muted Background",
    light: "Light",
    dark: "Dark",
    login: "Login",
    register: "Register",
    logout: "Logout",
  },
  navbar: {
    home: "Home",
    about: "About",
    contact: "Contact",
  },
  api: {
    auth: {
      login: {
        loginSuccess: "Login successful",
        loginError: "Login error",
        requiredEmail: "Email or username is required",
        minPassword: "Password must be at least 6 characters",
        maxPassword: "Password must not exceed 50 characters",
        invalidEmail: "Invalid email format",
      },
    },
  },
  dashboard: {
    totalUsers: "Total Users",
    totalClinics: "Total Clinics",
    totalRevenue: "Total Revenue",
    totalPending: "Total Pending",
    revenueDetails: "Revenue Details",
    approvalHistory: "Approval History",
    clinicName: "Clinic Name",
    location: "Location",
    dateTime: "Date - Time",
    piece: "Piece",
    amount: "Amount",
    status: "Status",
    accepted: "Accepted",
    pending: "Pending",
    upFromYesterday: "▲ {percent}% Up from yesterday",
    upFromLastWeek: "▲ {percent}% Up from last week",
    downFromYesterday: "▼ {percent}% Down from yesterday",
  },
  voucher: {
    voucherLists: "Voucher Lists",
    addNewVoucher: "Add new Voucher",
    filterBy: "Filter By",
    voucherType: "Voucher Type",
    voucherStatus: "Voucher Status",
    resetFilter: "Reset Filter",
    id: "ID",
    voucherCode: "Voucher Code",
    validFrom: "Valid From",
    validTo: "Valid To",
    type: "Type",
    status: "Status",
    completed: "Completed",
    processing: "Processing",
    rejected: "Rejected",
    prevDate: "Prev. Date",
    nextDate: "Next Date",
    rowsPerPage: "Rows per page",
  },
};

export default en;
