import { Messages } from "./type";

const vi: Messages = {
  home: {
    header: "Tiêu đề",
    currentTheme: "Chủ đề hiện tại",
    primaryAction: "Hành động chính",
    secondaryAction: "Hành động phụ",
    mutedBackground: "Tắt nền",
    light: "Sáng",
    dark: "Tối",
    login: "Đăng nhập",
    register: "Đăng ký",
    logout: "Đăng xuất",
  },
  navbar: {
    home: "Trang chủ",
    about: "Giới thiệu",
    contact: "Liên hệ",
  },
  api: {
    auth: {
      login: {
        loginSuccess: "Đăng nhập thành công",
        loginError: "Đăng nhập thất bại",
        requiredEmail: "Email hoặc tên đăng nhập là bắt buộc",
        minPassword: "Mật khẩu phải có ít nhất 6 ký tự",
        maxPassword: "Mật khẩu không được vượt quá 50 ký tự",
        invalidEmail: "Email không hợp lệ",
      },
    },
  },
  dashboard: {
    totalUsers: "Tổng số người dùng",
    totalClinics: "Tổng số phòng khám",
    totalRevenue: "Tổng doanh thu",
    totalPending: "Tổng chờ xử lý",
    revenueDetails: "Chi tiết doanh thu",
    approvalHistory: "Lịch sử phê duyệt",
    clinicName: "Tên phòng khám",
    location: "Vị trí",
    dateTime: "Ngày - Giờ",
    piece: "Số lượng",
    amount: "Số tiền",
    status: "Trạng thái",
    accepted: "Chấp nhận",
    pending: "Đang chờ",
    upFromYesterday: "▲ {percent}% Tăng so với hôm qua",
    upFromLastWeek: "▲ {percent}% Tăng so với tuần trước",
    downFromYesterday: "▼ {percent}% Giảm so với hôm qua",
  },
  voucher: {
    voucherLists: "Danh sách Voucher",
    addNewVoucher: "Thêm Voucher mới",
    filterBy: "Lọc theo",
    voucherType: "Loại Voucher",
    voucherStatus: "Trạng thái Voucher",
    resetFilter: "Đặt lại bộ lọc",
    id: "ID",
    voucherCode: "Mã Voucher",
    validFrom: "Có hiệu lực từ",
    validTo: "Có hiệu lực đến",
    type: "Loại",
    status: "Trạng thái",
    completed: "Hoàn thành",
    processing: "Đang xử lý",
    rejected: "Bị từ chối",
    prevDate: "Ngày trước",
    nextDate: "Ngày sau",
    rowsPerPage: "Số dòng trên trang",
},

};

export default vi;
